<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/green" >

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/about"
        android:textSize="17dp" />

    <Button
        android:id="@+id/feedback_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/about_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="问题反馈"
        android:textSize="15dp" />

</RelativeLayout>