<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/city_sel_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green" >

        <TextView
            android:id="@+id/city_sel_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/fa_arrow_left"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:text="城市选择"
            android:id="@+id/city_sel_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/loc_city_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/city_sel_top_layout"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/hot_city_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc_city_name_text"
        android:background="@color/green"
        android:padding="5dp"
        android:text="热门城市"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <ListView
        android:id="@+id/city_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/hot_city_name_text"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray" />

</RelativeLayout>