<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green" >

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/fa_arrow_left"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/search_do"
            android:layout_toRightOf="@+id/search_cancel"
            android:background="@drawable/shape_gray_edit"
            android:ems="10"
            android:hint="查找商户／地点"
            android:lines="1" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/search_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/fa_search"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/business_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_top_layout"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray" />

</RelativeLayout>